{
    "manifest_version": 3,
    "name": "YouTube Study Mode",
    "version": "1.0",
    "description": "Blocks distractions on YouTube.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js",
                "shortsBlock.js"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16":"icon.png",
        "48":"icon.png",
        "128": "icon.png"
    }
}